# CITlabTextAlignment

./: CHANGELOG.md  README.md  pom.xml
src/main/java/de/uros/citlab/textalignment/: AlignText.java  HyphenationProperty.java  Hyphenator.java  TextAligner.java
src/main/java/de/uros/citlab/textalignment/costcalculator/: CostCalculatorAbstract.java  CostCalculatorCharChar.java  CostCalculatorCharNac.java  CostCalculatorContinue.java  CostCalculatorJumpConfMat.java  CostCalculatorNacChar.java  CostCalculatorSkipChar.java  CostCalculatorSkipConfMat.java  CostCalculatorSkipHyphenation.java  CostCalculatorSkipWord.java
src/main/java/de/uros/citlab/textalignment/types/: BestPathPart.java  ConfMatCollection.java  ConfMatVector.java  FilterJumpConfMat.java  FilterOffset.java  LineMatch.java  NormalizedCharacter.java
src/main/java/de/uros/citlab/textalignment/util/: ImageUtil.java
src/test/java/de/uros/citlab/textalignment/: TextAlignerTest.java
