<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CITlabTextAlignment</name>

    <groupId>de.uros.citlab</groupId>
    <artifactId>textalignment</artifactId>
    <version>1.0.3</version>


    <parent>
	<groupId>de.uros.citlab</groupId>
	<relativePath>../CITlabParentPom/pom.xml</relativePath>
        <artifactId>parent_pom</artifactId>
        <version>1.6</version>
    </parent>
    
    <build>
       <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <version>3.2.2</version>
             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                 </execution>
             </executions>
          </plugin>
       </plugins>
    </build>

    <dependencies>
        <!--CITLAB-->
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>errorrate</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uros.citlab</groupId>
            <artifactId>confmat</artifactId>
        </dependency>


        <!--LOGGING-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--TESTING-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
